FMStudio.App/Controls/MainViewSelector.xaml

<UserControl x:Class="FMStudio.App.Controls.MainViewSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewers="clr-namespace:FMStudio.App.Controls.Viewers"
             xmlns:vm="clr-namespace:FMStudio.App.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:CategoryViewModel}">
            <viewers:CategoryViewer />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MigrationViewModel}">
            <viewers:MigrationViewer />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MigrationsViewModel}">
            <viewers:MigrationsViewer />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProfileViewModel}">
            <viewers:ProfileViewer />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProfilesViewModel}">
            <viewers:ProfilesViewer />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProjectViewModel}">
            <viewers:ProjectViewer />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DefaultViewModel}">
            <viewers:DefaultViewer />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PreferencesViewModel}">
            <viewers:PreferencesViewer />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:UpdateViewModel}">
            <viewers:UpdateViewer />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ContentPresenter Content="{Binding ActiveEntity.Value}" />
    </Grid>
</UserControl>