FMStudio.App/MainWindow.xaml

<Controls:MetroWindow
  x:Class="FMStudio.App.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:s="clr-namespace:System;assembly=mscorlib"
  xmlns:converters="clr-namespace:FMStudio.App.Converters"

  xmlns:local="clr-namespace:FMStudio.App"
  xmlns:fmcontrols="clr-namespace:FMStudio.App.Controls"
  xmlns:fmviewers="clr-namespace:FMStudio.App.Controls.Viewers"
  mc:Ignorable="d"

  Title="FM-Studio"

  Width="1024" Height="768" MinWidth="1024" MinHeight="768"

  BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
  WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <TextBlock Foreground="White" Text="&#xF01B;" Style="{StaticResource IconStyle}" />
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding EditPreferencesCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xF013;" Margin="0,0,5,0" Style="{StaticResource IconStyle}" />
                    <TextBlock Text="Preferences" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" MinWidth="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" MinWidth="200" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Border Height="40" BorderBrush="{StaticResource Border}" BorderThickness="0,0,0,1">
                <StackPanel HorizontalAlignment="Left" Margin="0,4,0,4" Orientation="Horizontal" VerticalAlignment="Center">
                    <fmcontrols:IconButton Command="{Binding AddProjectCommand}" Icon="&#xF067;" IconColor="{StaticResource SuccessGreen}" Text="Add project" />
                    <fmcontrols:IconButton Command="{Binding FullUpdateCommand}" Icon="&#xF00C;" IconColor="{StaticResource SuccessGreen}" Text="Full update" ToolTip="Run all applicable migrations and profiles for all projects" />
                </StackPanel>
            </Border>
            <fmcontrols:ProjectTree Margin="0,4,0,0" />
        </StackPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="200" />
                <RowDefinition Height="5" />
                <RowDefinition Height="200" MinHeight="200" />
            </Grid.RowDefinitions>
            <fmcontrols:MainViewSelector />
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>
            <fmviewers:OutputViewer Grid.Row="2" />
        </Grid>
    </Grid>
</Controls:MetroWindow>