FMStudio.App/Controls/Viewers/CategoryViewer.xaml

<UserControl x:Class="FMStudio.App.Controls.Viewers.CategoryViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FMStudio.App.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <!-- Header -->
        <Border BorderBrush="{StaticResource Border}" BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="&#xF07B;" Style="{StaticResource IconGray}" FontSize="20pt" />
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Name.Value}" FontSize="20pt" />
                </StackPanel>
            </Grid>
        </Border>
        <!-- Toolbar -->
        <Border Grid.Row="1" BorderBrush="{StaticResource Border}" BorderThickness="0,0,0,1">
        </Border>
        <!-- Content -->
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Name" Width="200" />
                <TextBox Width="400">
                    <Binding Path="Name.Value" UpdateSourceTrigger="PropertyChanged" />
                </TextBox>
            </StackPanel>
        </StackPanel>
        <!-- Bottom Toolbar -->
        <Border Grid.Row="3" BorderBrush="{StaticResource Border}" BorderThickness="0,1,0,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <local:IconButton Command="{Binding DeleteCategoryCommand}" Icon="&#xF00D;" IconColor="{StaticResource Red}" Text="Delete" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>