FMStudio.App/Controls/Viewers/MigrationViewer.xaml

<UserControl x:Class="FMStudio.App.Controls.Viewers.MigrationViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FMStudio.App.Controls"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Header -->
        <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
            <Grid Margin="10" HorizontalAlignment="Stretch" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Version.Value}" FontSize="20pt" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Text="{Binding Description.Value}" FontSize="20pt" VerticalAlignment="Center" />
                <ItemsControl Grid.Column="2" ItemsSource="{Binding Tags}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{StaticResource NeutralBlue}" BorderThickness="1" Margin="5,0,5,0">
                                <TextBlock Text="{Binding Name}" Margin="6" FontWeight="Bold" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Grid.Column="3">
                    <TextBlock Text="&#xF05D;" Foreground="{StaticResource SuccessGreen}" Style="{StaticResource IconStyle}" FontSize="30pt" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding HasRun.Value, Converter={StaticResource BoolToVis}}" />
                    <TextBlock Text="&#xF10C;" Foreground="{StaticResource FailRed}" Style="{StaticResource IconStyle}" FontSize="30pt" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsToBeRun.Value, Converter={StaticResource BoolToVis}}" />
                    <TextBlock Text="&#xF1DB;" Foreground="{StaticResource NeutralBlue}" Style="{StaticResource IconStyle}" FontSize="30pt" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsSkipped.Value, Converter={StaticResource BoolToVis}}" />
                </StackPanel>
            </Grid>
        </Border>
        <!-- Toolbar -->
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                <local:IconButton Command="{Binding MigrateUpCommand}" Icon="&#xF062;" IconColor="{StaticResource SuccessGreen}" Text="Migrate up" ToolTip="Run the Up-operation of this migration" Visibility="{Binding HasRun.Value, Converter={StaticResource InvertBoolToVis}}" />

                <local:IconButton Command="{Binding MigrateDownCommand}" Icon="&#xF063;" IconColor="{StaticResource FailRed}" Text="Migrate down" ToolTip="Run the Down-operation of this migration" Visibility="{Binding HasRun.Value, Converter={StaticResource BoolToVis}}" />

                <local:IconButton Command="{Binding ReRunCommand}" Icon="&#xF021;" IconColor="{StaticResource WarningOrange}" Text="Re-run" ToolTip="Re-run the Up-operation of this migration, which may break" Visibility="{Binding HasRun.Value, Converter={StaticResource BoolToVis}}" />

                <local:IconButton Command="{Binding RemoveFromDatabaseCommand}" Icon="&#xF00D;" IconColor="{StaticResource FailRed}" Text="Remove from database" ToolTip="Removes this migration from the version info table" Visibility="{Binding HasRun.Value, Converter={StaticResource BoolToVis}}" />

                <local:IconButton Command="{Binding AddToDatabaseCommand}" Icon="&#xF067;" IconColor="{StaticResource WarningOrange}" Text="Add to database" ToolTip="Adds this migration to the version info table, without running it" Visibility="{Binding HasRun.Value, Converter={StaticResource InvertBoolToVis}}" />
            </StackPanel>
        </Border>
        <!-- Content -->
        <Grid Grid.Row="2" Margin="10">
            <local:SqlViewer Text="{Binding Sql.Value}" />
        </Grid>
    </Grid>
</UserControl>