FMStudio.App/Controls/Viewers/MigrationViewer.xaml

<UserControl
    x:Class="FMStudio.App.Controls.Viewers.MigrationViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FMStudio.App.Controls"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Header -->
        <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock Text="&#xF05D;" Style="{StaticResource IconGreen}" FontSize="30pt" Visibility="{Binding HasRun.Value, Converter={StaticResource BoolToVis}}" />
                    <TextBlock Text="&#xF10C;" Style="{StaticResource IconRed}" FontSize="30pt" Visibility="{Binding IsToBeRun.Value, Converter={StaticResource BoolToVis}}" />
                    <TextBlock Text="&#xF1DB;" Style="{StaticResource IconBlue}" FontSize="30pt" Visibility="{Binding IsSkipped.Value, Converter={StaticResource BoolToVis}}" />
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="#" FontSize="14pt" Foreground="LightGray" />
                    <TextBlock Text="{Binding Version.Value}" FontSize="18pt" TextAlignment="Right" ToolTip="{Binding Version.Value}" />
                </StackPanel>

                <DockPanel Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Description.Value}" FontSize="16pt" Margin="0,4,0,0" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                    </StackPanel>

                    <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <StackPanel DockPanel.Dock="Left">
                            <StackPanel Visibility="{Binding HasRun.Value, Converter={StaticResource BoolToVis}}" Orientation="Horizontal">
                                <TextBlock Text="This migration ran at " Foreground="Gray" FontSize="10pt" FontStyle="Italic" />
                                <TextBlock Text="{Binding AppliedOn.Value}" Foreground="Gray" FontSize="10pt" FontStyle="Italic" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel Visibility="{Binding IsToBeRun.Value, Converter={StaticResource BoolToVis}}">
                                <TextBlock Text="This migration will run at the next update" Foreground="Gray" FontSize="10pt" FontStyle="Italic" />
                            </StackPanel>
                            <StackPanel Visibility="{Binding IsSkipped.Value, Converter={StaticResource BoolToVis}}">
                                <TextBlock Text="This migration is excluded from updates" Foreground="Gray" FontSize="10pt" FontStyle="Italic" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,4,0">
                            <ItemsControl ItemsSource="{Binding Tags}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="{StaticResource Blue}" BorderThickness="1" Margin="2,0,2,0">
                                            <TextBlock Text="{Binding Name}" Margin="2,0,2,0" FontWeight="Bold" />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DockPanel>
                </DockPanel>
            </Grid>
        </Border>
        <!-- Toolbar -->
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,0,0,1">
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsInProgress.Value, Converter={StaticResource InvertBoolToVis}}">
                    <local:IconButton Command="{Binding InitializeCommand}" Icon="&#xF021;" IconColor="{StaticResource Blue}" Text="Refresh" ToolTip="Refreshes the migration" />
                    
                    <local:IconButton Command="{Binding MigrateUpCommand}" Icon="&#xF062;" IconColor="{StaticResource Green}" Text="Migrate up" ToolTip="Run the Up-operation of this migration" Visibility="{Binding HasRun.Value, Converter={StaticResource InvertBoolToVis}}" />

                    <local:IconButton Command="{Binding MigrateToThisVersionCommand}" Icon="&#xF062;" IconColor="{StaticResource Green}" Text="Migrate to this version" ToolTip="Runs all migrations up until and including this one" Visibility="{Binding HasRun.Value, Converter={StaticResource InvertBoolToVis}}" />
                    
                    <local:IconButton Command="{Binding MigrateDownCommand}" Icon="&#xF063;" IconColor="{StaticResource Red}" Text="Migrate down" ToolTip="Run the Down-operation of this migration" Visibility="{Binding HasRun.Value, Converter={StaticResource BoolToVis}}" />

                    <local:IconButton Command="{Binding ReRunCommand}" Icon="&#xF021;" IconColor="{StaticResource Orange}" Text="Re-run" ToolTip="Re-run the Up-operation of this migration, which may break" Visibility="{Binding HasRun.Value, Converter={StaticResource BoolToVis}}" />

                    <local:IconButton Command="{Binding RemoveFromDatabaseCommand}" Icon="&#xF00D;" IconColor="{StaticResource Red}" Text="Remove from database" ToolTip="Removes this migration from the version info table" Visibility="{Binding HasRun.Value, Converter={StaticResource BoolToVis}}" />

                    <local:IconButton Command="{Binding AddToDatabaseCommand}" Icon="&#xF067;" IconColor="{StaticResource Orange}" Text="Add to database" ToolTip="Adds this migration to the version info table, without running it" Visibility="{Binding HasRun.Value, Converter={StaticResource InvertBoolToVis}}" />

                    <local:IconButton Command="{Binding SaveToFileCommand}" Icon="&#xF0C7;" IconColor="{StaticResource Green}" Text="Save to file..." ToolTip="Saves the SQL to the specified file" Visibility="{Binding Sql.HasValue, Converter={StaticResource BoolToVis}}" />
                </StackPanel>
                <metro:MetroProgressBar IsIndeterminate="True" Visibility="{Binding IsInProgress.Value, Converter={StaticResource BoolToVis}}" />
            </StackPanel>
        </Border>
        <!-- Content -->
        <Grid Grid.Row="2" Margin="10">
            <local:SqlViewer Text="{Binding Sql.Value}" HasValue="{Binding Sql.HasValue}" />
        </Grid>
    </Grid>
</UserControl>