FMStudio.App/Controls/Viewers/ProfileViewer.xaml

<UserControl
  x:Class="FMStudio.App.Controls.Viewers.ProfileViewer"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:FMStudio.App.Controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Header -->
        <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
            <Grid Margin="10" HorizontalAlignment="Stretch" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name.Value}" FontSize="20pt" VerticalAlignment="Center" />
            </Grid>
        </Border>
        <!-- Toolbar -->
        <Border Grid.Row="1" BorderBrush="{StaticResource Border}" BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <local:IconButton Command="{Binding RunProfileCommand}" Icon="&#xF061;" IconColor="{StaticResource Green}" Text="Run profile" ToolTip="Run the Up-operation of the profile" />

                <local:IconButton Command="{Binding SaveToFileCommand}" Icon="&#xF0C7;" IconColor="{StaticResource Green}" Text="Save to file..." ToolTip="Saves the SQL to the specified file" Visibility="{Binding Sql.HasValue, Converter={StaticResource BoolToVis}}" />
            </StackPanel>
        </Border>
        <Grid Grid.Row="2" Margin="10">
            <local:SqlViewer Text="{Binding Sql.Value}" />
        </Grid>
    </Grid>
</UserControl>