FMStudio.App/Controls/Viewers/ProjectViewer.xaml

<UserControl x:Class="FMStudio.App.Controls.Viewers.ProjectViewer"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
  xmlns:converters="clr-namespace:FMStudio.App.Converters"
  xmlns:local="clr-namespace:FMStudio.App.Controls"
  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
  mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <!-- Header -->
        <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="&#xF1C0;" Style="{StaticResource IconBlue}" FontSize="20pt" Visibility="{Binding IsInitialized.Value, Converter={StaticResource BoolToVis}}" />
                    <TextBlock Text="&#xF1C0;" Style="{StaticResource IconRed}" FontSize="20pt" Visibility="{Binding IsInitialized.Value, Converter={StaticResource InvertBoolToVis}}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Name.Value}" FontSize="20pt" />
                    <TextBlock Text=" * " FontSize="20pt" Visibility="{Binding IsNew.Value, Converter={StaticResource BoolToVis}}" />
                </StackPanel>
            </Grid>
        </Border>
        <!-- Toolbar -->
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,0,0,1">
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsInProgress.Value, Converter={StaticResource InvertBoolToVis}}">
                    <local:IconButton Command="{Binding FullUpdateCommand}" Icon="&#xF00C;" IconColor="{StaticResource Green}" Text="Full update" ToolTip="Run all applicable migrations and profiles" />

                    <local:IconButton Command="{Binding MigrationsOnlyCommand}" Icon="M" IconColor="{StaticResource Green}" Text="Migrations only" ToolTip="Run all applicable migrations only" />

                    <local:IconButton Command="{Binding ProfilesOnlyCommand}" Icon="P" IconColor="{StaticResource Green}" Text="Profiles only" ToolTip="Run all applicable profiles only" />
                </StackPanel>
                <metro:MetroProgressBar IsEnabled="True" IsIndeterminate="True" Visibility="{Binding IsInProgress.Value, Converter={StaticResource BoolToVis}}" />
            </StackPanel>
        </Border>
        <!-- Content -->
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10">
            <DockPanel Margin="0,0,0,10">
                <TextBlock DockPanel.Dock="Left" Text="Name" Width="200" VerticalAlignment="Center" />
                <TextBox DockPanel.Dock="Right" Margin="0,0,100,0">
                    <Binding Path="Name.Value" UpdateSourceTrigger="PropertyChanged" />
                </TextBox>
            </DockPanel>

            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Path to migrations file" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Text="{Binding PathToMigrationsFile.Value}" />
                <local:IconButton Grid.Column="2" Icon="&#xF07C;" IconColor="{StaticResource Gray}" Command="{Binding BrowsePathToMigrationsFileCommand}" Text="Browse..." />
            </Grid>

            <DockPanel Margin="0,0,0,10">
                <TextBlock DockPanel.Dock="Left" Text="Connection string" Width="200" />
                <TextBox DockPanel.Dock="Right" Margin="0,0,100,0" Text="{Binding ConnectionString.Value}" />
            </DockPanel>

            <DockPanel Margin="0,0,0,10">
                <TextBlock DockPanel.Dock="Left" Text="Database type" Width="200" />
                <ComboBox DockPanel.Dock="Right" Margin="0,0,100,0" ItemsSource="{Binding DatabaseTypes}" SelectedValue="{Binding DatabaseType.Value}" DisplayMemberPath="Name" />
            </DockPanel>

            <DockPanel Margin="0,0,0,10">
                <TextBlock DockPanel.Dock="Left" Text="Tags" Width="200" />
                <TextBox DockPanel.Dock="Right" Margin="0,0,100,0" Text="{Binding Tags.Value}" />
            </DockPanel>

            <DockPanel Margin="0,0,0,10">
                <TextBlock DockPanel.Dock="Left" Text="Profile" Width="200" />
                <TextBox DockPanel.Dock="Right" Margin="0,0,100,0" Text="{Binding Profile.Value}" />
            </DockPanel>

            <DockPanel Margin="0,0,0,10">
                <TextBlock DockPanel.Dock="Left" Text="Read only" Width="200" />
                <CheckBox DockPanel.Dock="Right" Margin="0,0,100,0" IsChecked="{Binding IsReadOnly.Value}" />
            </DockPanel>

            <DockPanel Margin="0,0,0,10">
                <TextBlock DockPanel.Dock="Left" Text="Loads on start" Width="200" />
                <CheckBox DockPanel.Dock="Right" Margin="0,0,100,0" IsChecked="{Binding IsLoadedOnStart.Value}" />
            </DockPanel>
        </StackPanel>

        <!-- Bottom Toolbar -->
        <Border Grid.Row="3" BorderBrush="{StaticResource Border}" BorderThickness="0,1,0,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <local:IconButton Command="{Binding InitializeProjectCommand}" Icon="&#xF021;" IconColor="{StaticResource Blue}" Text="Refresh" ToolTip="Refresh the project" />

                <local:IconButton Command="{Binding CloneProjectCommand}" Icon="&#xF0C5;" IconColor="{StaticResource Blue}" Text="Clone" ToolTip="Clones the project to a second one" />

                <local:IconButton Command="{Binding RecreateDatabaseCommand}" Icon="&#xF079;" IconColor="{StaticResource Red}" Text="Recreate database" ToolTip="Drops and recreates the database" />

                <local:IconButton Command="{Binding DeleteProjectCommand}" Icon="&#xF00D;" IconColor="{StaticResource Red}" Text="Delete" ToolTip="Deletes the project from the configuration file" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>