FMStudio.App/Controls/Viewers/UpdateViewer.xaml

<UserControl
    x:Class="FMStudio.App.Controls.Viewers.UpdateViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FMStudio.App.Controls.Viewers"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Current version" Width="200" />
            <TextBlock Text="{Binding CurrentVersion.Value}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Latest version" Width="200" />
            <TextBlock Text="{Binding LatestVersion.Value}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Is update available" Width="200" />
            <TextBlock Text="{Binding IsUpdateAvailable.Value}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Is updating" Width="200" />
            <TextBlock Text="{Binding IsUpdating.Value}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Update progress" Width="200" />
            <TextBlock Text="{Binding UpdateProgress.Value}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Is update complete" Width="200" />
            <TextBlock Text="{Binding IsUpdateComplete.Value}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding CheckForUpdatesCommand}" Content="Check for updates" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding UpdateToLatestVersionCommand}" Content="Update to latest version" />
        </StackPanel>
    </StackPanel>
</UserControl>