FMStudio.App/Controls/ProjectTreeViewers/CategoryViewer.xaml

<UserControl x:Class="FMStudio.App.Controls.ProjectTreeViewers.CategoryViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FMStudio.App.Controls.ProjectTreeViewers"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Label
                HorizontalContentAlignment="Center"
                Content="&#xF07B;"
                Style="{StaticResource IconLabelGray}" />
            <Label
                Canvas.Bottom="-5"
                Canvas.Right="0"
                Content="&#xF12A;"
                FontSize="10pt"
                Style="{StaticResource IconLabelOrange}"
                Visibility="{Binding HasPendingMigrations.Value, Converter={StaticResource BoolToVis}}" />
        </Canvas>
        <TextBlock Grid.Column="1" Text="{Binding Name.Value}" VerticalAlignment="Center" />

        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Full update all underlying projects" Command="{Binding FullUpdateAllUnderlyingProjectsCommand}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xF00C;" Style="{StaticResource IconOrange}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Collapse all" Command="{Binding CollapseAllCommand}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xF147;" Style="{StaticResource IconBlue}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Expand all" Command="{Binding ExpandAllCommand}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xF196;" Style="{StaticResource IconBlue}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Delete category" Command="{Binding DeleteCategoryCommand}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xF00D;" Style="{StaticResource IconRed}" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</UserControl>