FMStudio.App/Controls/ProjectTreeViewers/MigrationViewer.xaml

<UserControl x:Class="FMStudio.App.Controls.ProjectTreeViewers.MigrationViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid Height="25" ToolTip="{Binding Description.Value}" Opacity="{Binding IsSkipped.Value, Converter={StaticResource BoolToOpacity}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" MinWidth="40" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="&#xF05D;" Style="{StaticResource IconGreen}" Visibility="{Binding HasRun.Value, Converter={StaticResource BoolToVis}}" />
            <TextBlock Text="&#xF10C;" Style="{StaticResource IconRed}" Visibility="{Binding IsToBeRun.Value, Converter={StaticResource BoolToVis}}" />
            <TextBlock Text="&#xF10C;" Style="{StaticResource IconBlue}" Visibility="{Binding IsSkipped.Value, Converter={StaticResource BoolToVis}}" />
        </StackPanel>
        <TextBlock Grid.Column="1" Text="{Binding Version.Value}" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" />
        <TextBlock Grid.Column="2" Text="{Binding Description.Value}" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
        <ItemsControl Grid.Column="3" ItemsSource="{Binding Tags}" HorizontalAlignment="Right" VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource Blue}" BorderThickness="1" Margin="2,0,2,0">
                        <TextBlock Text="{Binding Name}" Margin="2" FontWeight="Bold" FontSize="8pt" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Refresh" Command="{Binding InitializeCommand}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xF021;" Style="{StaticResource IconBlue}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Migrate up" Command="{Binding MigrateUpCommand}" Visibility="{Binding HasRun.Value, Converter={StaticResource InvertBoolToVis}}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xF062;" Style="{StaticResource IconGreen}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Migrate to this version" Command="{Binding MigrateToThisVersionCommand}" Visibility="{Binding HasRun.Value, Converter={StaticResource InvertBoolToVis}}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xF062;" Style="{StaticResource IconGreen}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Migrate down" Command="{Binding MigrateDownCommand}" Visibility="{Binding HasRun.Value, Converter={StaticResource BoolToVis}}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xF063;" Style="{StaticResource IconRed}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Re-run" Command="{Binding ReRunCommand}" Visibility="{Binding HasRun.Value, Converter={StaticResource BoolToVis}}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xF021;" Style="{StaticResource IconOrange}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Add to database" Command="{Binding AddToDatabaseCommand}" Visibility="{Binding HasRun.Value, Converter={StaticResource InvertBoolToVis}}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xF0C5;" Style="{StaticResource IconOrange}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Remove from database" Command="{Binding RemoveFromDatabaseCommand}" Visibility="{Binding HasRun.Value, Converter={StaticResource BoolToVis}}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xF067;" Style="{StaticResource IconRed}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Save to file..." Command="{Binding SaveToFileCommand}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xF0C7;" Style="{StaticResource IconGreen}" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</UserControl>