FMStudio.App/Controls/ProjectTreeViewers/ProjectViewer.xaml

<UserControl
  x:Class="FMStudio.App.Controls.ProjectTreeViewers.ProjectViewer"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d">
    <Grid Height="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Label
                HorizontalContentAlignment="Center"
                Content="&#xF1C0;"
                Foreground="DarkBlue"
                Style="{StaticResource IconStyleLabel}"
                Visibility="{Binding IsInitialized.Value, Converter={StaticResource BoolToVis}}" />
            <Label
                HorizontalContentAlignment="Center"
                Content="&#xF1C0;"
                Foreground="{StaticResource FailRed}"
                Style="{StaticResource IconStyleLabel}"
                Visibility="{Binding IsInitialized.Value, Converter={StaticResource InvertBoolToVis}}" />
            <Label
                Canvas.Bottom="-5"
                Canvas.Right="0"
                Content="&#xF12A;"
                FontSize="10pt"
                Foreground="{StaticResource WarningOrange}"
                Style="{StaticResource IconStyleLabel}"
                Visibility="{Binding HasPendingMigrations.Value, Converter={StaticResource BoolToVis}}" />
        </Canvas>
        <DockPanel Grid.Column="1">
            <Label DockPanel.Dock="Left" Content="{Binding Name.Value}" />
        </DockPanel>

        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Initialize project" Command="{Binding InitializeProjectCommand}">
                    <MenuItem.Icon>
                        <Label Content="&#xF0E7;" Foreground="{StaticResource SuccessGreen}" Style="{StaticResource IconStyleLabel}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Full update" Command="{Binding FullUpdateCommand}">
                    <MenuItem.Icon>
                        <Label Content="&#xF00C;" Foreground="{StaticResource SuccessGreen}" Style="{StaticResource IconStyleLabel}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Migrations only" Command="{Binding MigrationsOnlyCommand}">
                    <MenuItem.Icon>
                        <Label Content="M" Foreground="{StaticResource SuccessGreen}" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Profiles only" Command="{Binding ProfilesOnlyCommand}">
                    <MenuItem.Icon>
                        <Label Content="P" Foreground="{StaticResource SuccessGreen}" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Clone project" Command="{Binding CloneProjectCommand}">
                    <MenuItem.Icon>
                        <Label Content="&#xF0C5;" Foreground="{StaticResource NeutralBlue}" Style="{StaticResource IconStyleLabel}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Delete project" Command="{Binding DeleteProjectCommand}">
                    <MenuItem.Icon>
                        <Label Content="&#xF00D;" Foreground="{StaticResource FailRed}" Style="{StaticResource IconStyleLabel}" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</UserControl>