FMStudio.App/Controls/ProjectTreeViewers/ProjectViewer.xaml

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
  
  x:Class="FMStudio.App.Controls.ProjectTreeViewers.ProjectViewer"
  AutomationProperties.AutomationId="{Binding AutomationId}"
  >
    <Grid Height="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Label
                HorizontalContentAlignment="Center"
                Content="&#xF1C0;"
                Style="{StaticResource IconLabelBlue}"
                Visibility="{Binding IsInitialized.Value, Converter={StaticResource BoolToVis}}" />
            <Label
                HorizontalContentAlignment="Center"
                Content="&#xF1C0;"
                Style="{StaticResource IconLabelRed}"
                Visibility="{Binding IsInitialized.Value, Converter={StaticResource InvertBoolToVis}}" />
            <Label
                Canvas.Bottom="-5"
                Canvas.Right="0"
                Content="&#xF12A;"
                FontSize="10pt"
                Style="{StaticResource IconLabelOrange}"
                Visibility="{Binding HasPendingMigrations.Value, Converter={StaticResource BoolToVis}}" />
            <Label
                Canvas.Top="-5"
                Canvas.Right="-2"
                Content="&#xF023;"
                FontSize="8pt"
                Style="{StaticResource IconLabelGray}"
                Visibility="{Binding IsReadOnly.Value, Converter={StaticResource BoolToVis}}" />
        </Canvas>
        <DockPanel Grid.Column="1">
            <TextBlock DockPanel.Dock="Left" Text="{Binding Name.Value}" VerticalAlignment="Center" x:Name="lblProjectName" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding MigrationsCount.Value}" Margin="10,0,0,0" Style="{StaticResource Subtext}" />
                <TextBlock Text="migration(s)," Margin="5,0,0,0" Style="{StaticResource Subtext}" />
                <TextBlock Text="{Binding ProfilesCount.Value}" Margin="5,0,0,0" Style="{StaticResource Subtext}" />
                <TextBlock Text="profile(s)," Margin="5,0,0,0" Style="{StaticResource Subtext}" />
                <TextBlock Text="{Binding PendingMigrationsCount.Value}" Margin="5,0,0,0" Style="{StaticResource Subtext}" />
                <TextBlock Text="pending" Margin="5,0,0,0" Style="{StaticResource Subtext}" />
            </StackPanel>
        </DockPanel>

        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Refresh" Command="{Binding InitializeProjectCommand}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xF021;" Style="{StaticResource IconBlue}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Full update" Command="{Binding FullUpdateCommand}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xF00C;" Style="{StaticResource IconGreen}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Migrations only" Command="{Binding MigrationsOnlyCommand}">
                    <MenuItem.Icon>
                        <TextBlock Text="M" Style="{StaticResource IconGreen}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Profiles only" Command="{Binding ProfilesOnlyCommand}">
                    <MenuItem.Icon>
                        <TextBlock Text="P" Style="{StaticResource IconGreen}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Clone project" Command="{Binding CloneProjectCommand}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xF0C5;" Style="{StaticResource IconBlue}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Recreate database" Command="{Binding RecreateDatabaseCommand}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xF079;" Style="{StaticResource IconRed}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Delete project" Command="{Binding DeleteProjectCommand}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xF00D;" Style="{StaticResource IconRed}" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</UserControl>